Neighborhood_services_client/xml-resources/web-service-references/xsds/mk-telekom-it-diligent-diligent-datatypes-NeighbourTool.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://diligent.it.telekom.mk/diligent/datatypes/NeighbourTool" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://diligent.it.telekom.mk/diligent/datatypes/NeighbourTool" version="-UNDEFINED-">
	<!-- CEISeR version of ServiceNamespace: 752400 (Branch: main) -->
	<!-- CEISeR version used for generation: 17.6.11.0 -->
<!-- ****************************************************************** -->
<xsd:complexType name="GetNeighbourDataByLineRequest">
		<xsd:sequence>
			<xsd:element name="LineID" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
<xsd:complexType name="GetNeighbourDataByLineResponse">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" ref="NeighbourDataMetrics"/>
		</xsd:sequence>
	</xsd:complexType>
<xsd:element name="NeighbourDataMetrics">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Name" type="xsd:string"/>
				<xsd:element name="Value" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
