DILIGENT_MKT_3_1/src/conf/xml-resources/web-services/xsds/mk-telekom-it-crm-diligent-datatypes-queryDiligentIncidentResponse.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://crm.it.telekom.mk/diligent/datatypes/queryDiligentIncidentResponse" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://crm.it.telekom.mk/diligent/datatypes/queryDiligentIncidentResponse" version="-UNDEFINED-">
	<!-- CEISeR version of ServiceNamespace: 553896 (Branch: main) -->
	<!-- CEISeR version used for generation: 17.6.10.0 -->
<!-- ****************************************************************** -->
<xsd:complexType name="MarkAffectedAsyncResponse">
		<xsd:sequence>
			<xsd:element name="TransactionID" type="xsd:int"/>
			<xsd:element name="Status" type="xsd:string"/>
			<xsd:element minOccurs="0" name="Message" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
<xsd:complexType name="MarkAffectedAsyncResponseOutput">
		
	</xsd:complexType>
<xsd:complexType name="ReleaseAffectedAsyncResponse">
		<xsd:sequence>
			<xsd:element name="TransactionID" type="xsd:int"/>
			<xsd:element name="Status" type="xsd:string"/>
			<xsd:element minOccurs="0" name="Message" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
<xsd:complexType name="ReleaseAffectedAsyncResponseOutput">
		
	</xsd:complexType>
</xsd:schema>
